<html>
    <head>
        <title> el titulo del post</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div id="container">
            <div id=cabecera>
                HyperBlog
                <span id=legline>
                    tu blog de master
                </span>
            </div>
            <div id="post">
                <h1>este el titulo atractivo e interesante de post</h1>
                <p>y este es parrafo de icicio donde vamos a explicar las
                     cosas increibles qu se pueden hacer con ramas</p>
                     <p> QUE PASO AQUI</p>
        

            </div>
        </div>
       
    </body>
</html>


